NODE_ENV=

BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL=postgresql://user:password@localhost:5432/database_name

RESEND_API_KEY=your_resend_api_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SENDER_NAME=YourAppName
EMAIL_SENDER_ADDRESS=your_email_sender_address
